agent.listen 1081
agent.gateway on
agent.pool 4

proxy.server.auth luobotou:2ojfiuh32

proxy.server.hc off

agent.cert.verify on

proxy.server.list.start
websockss:kcp://boluotou.tech:443
proxy.server.list.end

proxy.domain.list.start
google.com
github.io
proxy.domain.list.end

no-proxy.domain.list.start
no-proxy.domain.list.end
